# MAUImgur

./: .gitignore  .gitmodules  README.md
src/: Mauimgur.sln
src/Mauimgur/: App.xaml  App.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  ImageDetailPage.xaml  ImageDetailPage.xaml.cs  ImageUploadResultPage.xaml  ImageUploadResultPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  MauiProgram.cs  Mauimgur.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
src/Mauimgur.Catalyst/: AppDelegate.cs  Info.plist  Main.cs  Mauimgur.Catalyst.csproj
src/Mauimgur.Catalyst/Services/: AppDispatcher.cs  PlatformServices.cs
src/Mauimgur.Core/: Mauimgur.Core.csproj
src/Mauimgur.Core/Events/: ImageUploadedEventArgs.cs  UserLoginEventArgs.cs
src/Mauimgur.Core/Models/: CustomWebAuthenticatorResult.cs  IMediaFile.cs  ImageUploadUpdate.cs  MauiMediaFile.cs
src/Mauimgur.Core/Pages/: ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Mauimgur.Core/Services/: AppDispatcherService.cs  DatabaseService.cs  ErrorHandlerService.cs  IPlatformServices.cs  ImgurService.cs
src/Mauimgur.Core/Translations/: Common.Designer.cs  Common.resx
src/Mauimgur.Core/Utilities/: Tokens.cs  WebUtils.cs
src/Mauimgur.Core/ViewModels/: ImageUploadViewModel.cs  MainAlbumViewModel.cs  MauimgurViewModel.cs
src/Mauimgur.Tests/: ImgurServiceSetup.cs  ImgurServiceTests.cs  Mauimgur.Tests.csproj  UnitTest1.cs
src/Mauimgur.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mauimgur.WinUI.csproj  Package.appxmanifest  Program.cs  WindowsMediaFile.cs  app.manifest
src/Mauimgur.WinUI/Properties/: launchSettings.json
src/Mauimgur.WinUI/Services/: PlatformServices.cs
src/Mauimgur/Controls/: ImageDetailView.xaml  ImageDetailView.xaml.cs
src/Mauimgur/Models/: MauiMediaFile.cs
src/Mauimgur/Resources/Styles/: Styles.xaml
src/Mauimgur/Services/: AppDispatcherService.cs  ErrorHandlerService.cs  MauiPlatformServices.cs
src/Mauimgur/Utilities/: AlbumTemplateSelector.cs  TicksToDatetimeConverter.cs
src/Mauimgur/ViewModels/: MainAlbumViewModel.cs
