<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Imgur.API" Version="5.0.0" />
		<PackageReference Include="Drastic.Utilities" Version="1.0.10" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Services\" />
	  <None Remove="Events\" />
	  <None Remove="Models\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Events\" />
	</ItemGroup>
</Project>